CLOBBER
GETXS 1 709
GETDECAY 1
FISPACT
* Cobalt
MASS 1.0 1
CO  100.0
GRAPH 2 2 1 1 3
UNCERTAINTY 2
HALF
<< -----irradiation phase----- >>
FLUX 10.116E+14
ATOMS
TIME 2 DAYS
ATOMS
<< -----cooling phase----- >>
FLUX 0.
ZERO
TIME    36 ATOMS
TIME    15 ATOMS
TIME    16 ATOMS
TIME    15 ATOMS
TIME    15 ATOMS
TIME    26 ATOMS
TIME    33 ATOMS
TIME    36 ATOMS
TIME    53 ATOMS
TIME    66 ATOMS
TIME    66 ATOMS
TIME    97 ATOMS
TIME   127 ATOMS
TIME   126 ATOMS
TIME   187 ATOMS
TIME   246 ATOMS
TIME   244 ATOMS
TIME   246 ATOMS
TIME   428 ATOMS
TIME   606 ATOMS
TIME   607 ATOMS
TIME   707 ATOMS
END
* END


