CLOBBER
JSON
MONITOR 1
SPEK
GETXS 1 709
GETDECAY 1
COVARIANCE
READSF
FISPACT
* a complex inventory case using compress_xs_endf
HALF
HAZARDS
CLEAR
ATWO
MIND 1e3
USEFISSION
FISYIELD -1 Es256m
DENSITY 1.0
FUEL 5
Fe56 1e20
V55 3.2e19
U234 1.1e21
U235 1.1e22
U238 2.51e21
FLUX 1.1e14
ATOMS
TIME 5 MINS ATOMS
TIME 3 MINS ATOMS
TIME 3 MINS ATOMS
FLUX 1.3e14
TIME 1 MINS ATOMS
TIME 3 MINS ATOMS
TIME 3 MINS ATOMS
FLUX 1.3e13
TIME 10 MINS ATOMS
TIME 30 MINS ATOMS
FLUX 0.0
PULSE 100
  TIME 1.0 DAYS STEP
ENDPULSE
ATOMS
END
*end
