CLOBBER 
MONITOR 1
GETXS -1 709
GETDECAY 1
FISPACT
* FNS 5 Mins Ni
DENSITY 8.912
TOLER 0 1e1 2e-8
TOLER 1 1e1 2e-8
MASS 1.0E-3 1
NI 100.0
MIND 1.E3
HALF
HAZA
GRAPH 5 2 1 1 2 3 4 5
NUCGRAPH 1 0.01 1 2
UNCERT 2
FLUX 1.116E+10
ATOMS
TIME 5.0 MINS
ATOMS
FLUX 0.
NOSTABLE
ZERO
TIME    35 ATOMS
TIME    15 ATOMS
TIME    15 ATOMS
TIME    15 ATOMS
TIME    15 ATOMS
TIME    26 ATOMS
TIME    36 ATOMS
TIME    36 ATOMS
TIME    51 ATOMS
TIME    66 ATOMS
TIME    66 ATOMS
TIME    97 ATOMS
TIME   124 ATOMS
TIME   126 ATOMS
TIME   186 ATOMS
TIME   246 ATOMS
TIME   244 ATOMS
TIME   246 ATOMS
TIME   424 ATOMS
TIME   606 ATOMS
TIME   606 ATOMS
END
* END
/*
