# Run timestamp = 12:20:00 17 June 2019           
load "ng_style"
set output "Zr.grn.ps"
#--------------------------------------------------
#       Heat Output (kW/kg)
set title "FNS 5 Mins Zr with JEFF-3.3"
set xlabel "Decay time (years)"
set ylabel "Heat Output (kW/kg)"
set logscale xy
set xrange [ 1.00000E-06: 1.00000E-03]
set yrange [ 1.00000E-11: 1.00000E-07]
#
set tmargin 3
set rmargin 12
plot \
     "Zr.grn" index   0 using 2:($4)-($3):($4)+($3)  with filledcurves linecolor rgbcolor "#cbcbcb" notitle, \
     "Zr.grn" index   0 using 2:4 title  "total" with lines linetype 1 linecolor rgbcolor "black", \
     "Zr.grn" index   0 using 2:4:3 with yerrorbars title "uncert" linetype 1 linecolor rgbcolor "black", \
     "Zr.grn" index   0 using 2: 5 title  "^{91}Sr" with lines linetype  1 linecolor rgbcolor colours( 1), \
     "Zr.grn" index   0 using 2: 6 title  "^{90}Y" with lines linetype  2 linecolor rgbcolor colours( 2), \
     "Zr.grn" index   0 using 2: 7 title  "^{96}Y" with lines linetype  3 linecolor rgbcolor colours( 3), \
     "Zr.grn" index   0 using 2: 8 title  "^{93}Sr" with lines linetype  4 linecolor rgbcolor colours( 4), \
     "Zr.grn" index   0 using 2: 9 title  "^{92}Y" with lines linetype  5 linecolor rgbcolor colours( 5), \
     "Zr.grn" index   0 using 2:10 title  "^{89}Zr" with lines linetype  6 linecolor rgbcolor colours( 6), \
     "Zr.grn" index   0 using 2:11 title  "^{89m}Y" with lines linetype  7 linecolor rgbcolor colours( 7), \
     "Zr.grn" index   0 using 2:12 title  "^{94}Y" with lines linetype  8 linecolor rgbcolor colours( 8)
unset output
